###read all users 
GET http://localhost:2000/user-api/users    
### read a user by id 
GET http://localhost:2000/user-api/users/1
###
POST http://localhost:2000/user-api/users
Content-Type: application/json

{    
    "id":1,
    "name":"vidhya",
    "age":19
}
    
###
PUT http://localhost:2000/user-api/users
Content-Type: application/json

{
     "id":2,
    "name":"sravani",
    "age":35
}
###
DELETE http://localhost:2000/user-api/users/1

###
GET http://localhost:2000/product-api/product
###
POST http://localhost:2000/product-api/product
Content-Type: application/json

{
    "productid":101,
    "name":"mobile",
    "brand":"samsung",
    "price":70000

}
###
POST http://localhost:2000/product-api/product
Content-Type: application/json

{
    "productid":102,
    "name":"refrigrator",
    "brand":"samsung",
    "price":50000

}
###
POST http://localhost:2000/product-api/product
Content-Type: application/json

{
    "productid":103,
    "name":"footwear",
    "brand":"puma",
    "price":700

}
###
POST http://localhost:2000/product-api/product
Content-Type: application/json

{
    "productid":104,
    "name":"watch",
    "brand":"dressberry",
    "price":1500

}
###
POST http://localhost:2000/product-api/product
Content-Type: application/json

{
    "productid":105,
    "name":"bag",
    "brand":"zouk",
    "price":2000

}
###
GET http://localhost:2000/product-api/product/basic
###
PUT http://localhost:2000/product-api/product
Content-Type: application/json

{
     "productid":101,
    "name":"mobile",
    "brand":"iphone",
    "price":80000

}
###
DELETE http://localhost:2000/product-api/product/102
